@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html  {
  scroll-behavior: smooth;
}

body {
  color: #233742;
  background: #fafafa;
}

h1, h2, h3, h4 {
  margin: 10px 0;
}

h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
p {
  font-size: 1rem;
}

header {
  background: #fff;
}

.container {
  margin: 20px auto;
  margin-bottom: 100px;
  max-width: 1150px;
  padding: 0 20px;
}

nav.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  margin-bottom: 50px;
}

.navigation ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}

.navigation li {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0 10px;
}

.navigation a {
  text-decoration: none;
  color: #ebbc24;
}

.navigation a:hover {
  transition: 0.3s ease;
  color: #233742;
}

.navigation a.active{
  color: #233742;
}

.hi {
  color: #ebbc24;
}

.logo-div {
  width: 60px;
  background: #d23f8e;
  height: 60px;
  border-radius: 50%;
}

.logo-div img {
  width: 100%;
}

section > .intro {
  position: relative;
}

.intro {
  margin: 5% 0;
  display: flex;
  align-items: center;
}

.intro-image {
  max-width: 400px;
  padding: 5px;
  margin-left: auto;
}

.intro img {
  width: 100%;
}

.intro h1 {
  max-width: 450px;
  margin: 20px 0 10px 0;
  letter-spacing: -0.5px;
}

.intro p {
  max-width: 450px;
}

/* ______how-we-work section____ */

.how-we-work {
  margin-bottom: 100px;
  margin-top: 100px;
}

.how-we-work .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.content div {
  margin-bottom: 30px;
  background: #ffff;
}

.how-we-work img {
  width: 40px;
}

/* ______selected project section____ */
.selected-project {
  margin-bottom: 50px;
  margin-top: 100px;
}

.selected-project img {
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  transition: 0.4s ease;
  transform: scale(0.9) translateX(-50px);
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.selected-project img.appear {
  width: 400px;
  transition: 0.4s ease;
  transform: translateX(0px);
  overflow: auto;
  opacity: 1;
} 

.selected-project img:hover {
  transition: 0.4s ease;
  transform: scale(1);
}

.selected-project .project {
  display: flex;
  align-items: center;
  margin: 100px 0;
  text-decoration: none;
  color: #233742;
}

.selected-project > div > a:nth-child(2) > div {
  order: -1;
}

.selected-project .project div {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 20px;
  transition: 0.4s ease;
  transform: translateX(50px);
  opacity: 0;
}

.selected-project .project div.appear {
  transition: 0.5s ease;
  transform: translateX(0px);
  opacity: 1;
}

/* ______challenges section____ */

.challenge-background {
  background: #233742;
  padding: 35px 0;
}

.challenges-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}

.challenge h4,.challenges h2 {
  color: #fff;
  margin-bottom: 50px;
}

.challenges img {
  width: 100%;
  border-radius: 7px;
  height: 300px;
  object-fit: cover;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.9);
 }

 .challenges img:hover {
   transition: 0.3s ease;
   transform: translateY(-5px);
 }

.challenge {
  margin-bottom: 20px
} 

.challenge a {
  text-decoration: none;
  background: #fff;
  color: #233742;
  padding: 7px 10px;
  border-radius: 7px;
  margin: 10px 0;
  display: block;
}

.challenge a:hover {
  transition: 0.3s ease;
  transform: rotate(2deg);
}

/* ______review section____ */
section.reviews {
  margin-bottom: 100px;
  margin-top: 100px;
}

.review .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review button {
  background: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.review img {
  width: 20px;
}

.more {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.card {
  margin: 20px 10px 20px 0;
  box-shadow: 1px 3px 5px #b3aeae;
  padding: 10px 20px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.card h4 {
  margin-bottom: 20px;
}

.card-text {
  margin-bottom: 20px;
  max-width: 250px;
}

.customer {
  display: flex;
  margin-top: auto;
  transform: translateY(10px);
}

.customer-desc {
  margin-left: 20px;
}

.avatar img {
  width: 40px;
  border-radius: 50%;
  height: 40px;
}
/* ______blogs section____ */
.blogs{
  margin-bottom: 100px;
  margin-top: 100px;
}

.blogs h2{
  text-align: center;
  text-decoration: underline;
  margin-bottom: 50px;
}

.blog {
  margin: 50px 0;
  border-bottom: 1px solid #e1e0e0;
}

.blog-title {
  max-width: 400px;
}

.blog-snippet {
  max-width: 400px;
}

.blog a {
  background: #233742;
  text-decoration: underline;
  color: #fafafa;
  text-decoration: none;
  padding: 7px 10px;
  margin: 10px 0;
  border-radius: 10px;
  display: inline-block;
}

.blog a:hover {
  transition: 0.3s ease;
  letter-spacing: 1px;
}

/* ______new letter section____ */

.news-letter-container {
  background: #ebbc24;
  padding: 70px 0;
  text-align: center;
}

.news-letter h3 {
  margin: 10px 0;
}

.news-letter p:nth-child(3) {
  margin-bottom: 20px;
}

.news-letter .input-field {
  justify-content: center;
  align-items: center;
}

input#search,
input#search-btn {
  margin: 5px 0;
  width: 250px;
  border: 1px solid #233742;
  height: 35px;
  padding-left: 10px;
  border-radius: none !important;
  border-radius: 10px;
}

input#search-btn {
  width: 80px;
  background: #233742;
  color: #fff;
  padding: 5px;
  border-radius: none !important;
}

input#search-btn:hover {
  transition: 0.3s ease;
  width: 85px;
  letter-spacing: 1px;

}

footer {
  text-align: center;
  margin: 20px 0;
}

/* ________projects page_______ */
#projects img{
  width: 100%;
}

#projects .project {
  margin: 20px 0;
  padding: 15px;
}

/* ________about page_______ */
.myabout {
  max-width: 500px;
}

.about-social {
  margin-top: 30px;
}

.about-social img {
  width: 35px;
  height: 35px;
  padding: 5px;
  box-shadow: 1px 2px 3px #b3aeae;
  border-radius: 50%;
  margin: 0 5px;
}

.about-social img:hover {
  transform: scale(1.2);
  transition: 0.4s ease;
}

form {
  width: 360px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: white;
}
input {
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 0.9rem;
  width: 100%;
}
label {
  display: block;
  margin: 20px 0 10px;
}
button {
  margin-top: 30px;
  border-radius: 36px;
  background: #fee996;
  border: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  display: block;
  padding: 10px 16px;
  cursor: pointer;
  letter-spacing: 2px;
}
.error {
  color: #ff0099;
  margin: 10px 2px;
  font-size: 0.9rem;
  font-weight: bold;
}

/* --------------------media query------------- */
@media (max-width: 700px) {
  h1 {
    font-size: 2.9rem;
  }
  h2 {
    font-size: 2.3rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  h4 {
    font-size: 1rem;
  }
  .navigation {
    flex-direction: column;
  }

  .navigation ul {
    padding-top: 20px;
    width: 80%;
    margin-top: 20px;
  }

  .intro h1{
    width: 100%;
} 


  .intro-image {
    display: none;
  }

  .project {
    flex-direction: column;
  }

  .selected-project img {
    width: 350px;
  }

  .project div {
    padding: 0;
    text-align: left;
  }

  .selected-project > div > a:nth-child(2) > div {
    order: 0;
  }
}
